<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/cute"
    tools:context=".AboutUsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/zakat"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="ABOUT ME"
        android:textColor="#151414"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="NURSYAMIM FATINI BINTI MOHD RAFI"
        android:textColor="#0B0C0C"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/classname"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="67dp"
        android:text="CLASS: D1CS2405A"
        android:textColor="#161616"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/studentid"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/imageView"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="90dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        app:srcCompat="@drawable/ic_baseline_class_24" />

    <TextView
        android:id="@+id/student"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView2"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="2dp"
        android:text="STUDENT ID: 2020866326"
        android:textColor="#161616"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/classn"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_below="@id/imageView"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="118dp"
        android:background="#000000"
        android:backgroundTint="#151515"
        app:srcCompat="@drawable/ic_baseline_girl_24" />

    <ImageView
        android:id="@+id/codeprogram"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_below="@id/imageView"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="146dp"
        android:background="#000000"
        app:srcCompat="@drawable/ic_baseline_account_box_24" />

    <ImageView
        android:id="@+id/subject"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_below="@id/imageView"
        android:layout_alignLeft="@id/imageView"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="173dp"
        android:background="#000000"
        app:srcCompat="@drawable/ic_baseline_subject_24" />

    <TextView
        android:id="@+id/subjectname"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="120dp"
        android:text="SUBJECT: ICT602"
        android:textColor="#161616"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/code"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="92dp"
        android:text="CODE PROGRAM: CS240"
        android:textColor="#161616"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="8dp"
        android:text="@string/github"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000" />


</RelativeLayout>